APPRES_CMS_URL=http://appres.nav.no
LOGIN_URL=http://localhost:8088/auth-mock?subject=mockSubject&redirect_location=http://localhost:8083/familie/sykdom-i-familien/soknad/omsorgspenger/soknad/velkommen
API_URL=http://localhost:8088
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgspenger
NYNORSK=on
APPSTATUS_PROJECT_ID=ryujtq87
APPSTATUS_DATASET=staging
